# tsqlsh

./: CmdLineArgs.cs  Command.cs  ExecutionResults.cs  ISqlEngine.cs  Program.cs  README.md  SqlEngine.cs  Terminal.cs  tsqlsh.csproj  tsqlsh.sln
src/tsqlsh/: IStdio.cs  Stdio.cs
src/tsqlsh.unittests/: CmdLineParserTests.cs  MockStdIo.cs  SqlbuilderTests.cs  coverage.cobertura.xml  coverage.json  tsqlsh.unittests.csproj
